\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  - 3 I225(1) - 3 I226(1) - 3 I227(1) - 3 I228(1) - 3 I229(1) + 20 B235(3)
   + 15 B236(2) + 15 B237(2) + 20 B238(2) + 10 B239(1)
Subject To
 c0: B0(6) + B1(6) + B2(6) + B3(6) + B4(6) + B5(6) + B6(6) + B7(6) + B8(6)
   + B9(6) + B10(6) + B11(6) + B12(6) + B13(6) + B14(6) <= 1
 c1: B15(7) + B16(7) + B17(7) + B18(7) + B19(7) + B20(7) + B21(7) + B22(7)
   + B23(7) + B24(7) + B25(7) + B26(7) + B27(7) + B28(7) + B29(7) <= 1
 c2: B30(7) + B31(7) + B32(7) + B33(7) + B34(7) + B35(7) + B36(7) + B37(7)
   + B38(7) + B39(7) + B40(7) + B41(7) + B42(7) + B43(7) + B44(7) <= 1
 c3: B45(7) + B46(7) + B47(7) + B48(7) + B49(7) + B50(7) + B51(7) + B52(7)
   + B53(7) + B54(7) + B55(7) + B56(7) + B57(7) + B58(7) + B59(7) <= 1
 c4: B60(6) + B61(6) + B62(6) + B63(6) + B64(6) + B65(6) + B66(6) + B67(6)
   + B68(6) + B69(6) + B70(6) + B71(6) + B72(6) + B73(6) + B74(6) <= 1
 c5: B75(6) + B76(6) + B77(6) + B78(6) + B79(6) + B80(6) + B81(6) + B82(6)
   + B83(6) + B84(6) + B85(6) + B86(6) + B87(6) + B88(6) + B89(6) <= 1
 c6: B90(7) + B91(7) + B92(7) + B93(7) + B94(7) + B95(7) + B96(7) + B97(7)
   + B98(7) + B99(7) + B100(7) + B101(7) + B102(7) + B103(7) + B104(7)
   <= 1
 c7: B105(7) + B106(7) + B107(7) + B108(7) + B109(7) + B110(7) + B111(7)
   + B112(7) + B113(7) + B114(7) + B115(7) + B116(7) + B117(7) + B118(7)
   + B119(7) <= 1
 c8: B120(7) + B121(7) + B122(7) + B123(7) + B124(7) + B125(7) + B126(7)
   + B127(7) + B128(7) + B129(7) + B130(7) + B131(7) + B132(7) + B133(7)
   + B134(7) <= 1
 c9: B135(6) + B136(6) + B137(6) + B138(6) + B139(6) + B140(6) + B141(6)
   + B142(6) + B143(6) + B144(6) + B145(6) + B146(6) + B147(6) + B148(6)
   + B149(6) <= 1
 c10: B150(6) + B151(6) + B152(6) + B153(6) + B154(6) + B155(6) + B156(6)
   + B157(6) + B158(6) + B159(6) + B160(6) + B161(6) + B162(6) + B163(6)
   + B164(6) <= 1
 c11: B165(7) + B166(7) + B167(7) + B168(7) + B169(7) + B170(7) + B171(7)
   + B172(7) + B173(7) + B174(7) + B175(7) + B176(7) + B177(7) + B178(7)
   + B179(7) <= 1
 c12: B180(7) + B181(7) + B182(7) + B183(7) + B184(7) + B185(7) + B186(7)
   + B187(7) + B188(7) + B189(7) + B190(7) + B191(7) + B192(7) + B193(7)
   + B194(7) <= 1
 c13: B195(7) + B196(7) + B197(7) + B198(7) + B199(7) + B200(7) + B201(7)
   + B202(7) + B203(7) + B204(7) + B205(7) + B206(7) + B207(7) + B208(7)
   + B209(7) <= 1
 c14: B210(6) + B211(6) + B212(6) + B213(6) + B214(6) + B215(6) + B216(6)
   + B217(6) + B218(6) + B219(6) + B220(6) + B221(6) + B222(6) + B223(6)
   + B224(6) <= 1
 c15: B0(6) <= 1
 c16: B1(6) <= 1
 c17: B2(6) <= 1
 c18: B3(6) <= 1
 c19: B4(6) <= 1
 c20: B5(6) <= 1
 c21: B6(6) <= 1
 c22: B7(6) <= 1
 c23: B8(6) <= 1
 c24: B9(6) <= 1
 c25: B10(6) <= 1
 c26: B11(6) <= 1
 c27: B12(6) <= 1
 c28: B13(6) <= 1
 c29: B14(6) <= 1
 c30: B15(7) <= 1
 c31: B16(7) <= 1
 c32: B17(7) <= 1
 c33: B18(7) <= 1
 c34: B19(7) <= 1
 c35: B20(7) <= 1
 c36: B21(7) <= 1
 c37: B22(7) <= 1
 c38: B23(7) <= 1
 c39: B24(7) <= 1
 c40: B25(7) <= 1
 c41: B26(7) <= 1
 c42: B27(7) <= 1
 c43: B28(7) <= 1
 c44: B29(7) <= 1
 c45: B30(7) <= 1
 c46: B31(7) <= 1
 c47: B32(7) <= 1
 c48: B33(7) <= 1
 c49: B34(7) <= 1
 c50: B35(7) <= 1
 c51: B36(7) <= 1
 c52: B37(7) <= 1
 c53: B38(7) <= 1
 c54: B39(7) <= 1
 c55: B40(7) <= 1
 c56: B41(7) <= 1
 c57: B42(7) <= 1
 c58: B43(7) <= 1
 c59: B44(7) <= 1
 c60: B45(7) <= 1
 c61: B46(7) <= 1
 c62: B47(7) <= 1
 c63: B48(7) <= 1
 c64: B49(7) <= 1
 c65: B50(7) <= 1
 c66: B51(7) <= 1
 c67: B52(7) <= 1
 c68: B53(7) <= 1
 c69: B54(7) <= 1
 c70: B55(7) <= 1
 c71: B56(7) <= 1
 c72: B57(7) <= 1
 c73: B58(7) <= 1
 c74: B59(7) <= 1
 c75: B60(6) <= 1
 c76: B61(6) <= 1
 c77: B62(6) <= 1
 c78: B63(6) <= 1
 c79: B64(6) <= 1
 c80: B65(6) <= 1
 c81: B66(6) <= 1
 c82: B67(6) <= 1
 c83: B68(6) <= 1
 c84: B69(6) <= 1
 c85: B70(6) <= 1
 c86: B71(6) <= 1
 c87: B72(6) <= 1
 c88: B73(6) <= 1
 c89: B74(6) <= 1
 c90: B75(6) <= 0
 c91: B76(6) <= 0
 c92: B77(6) <= 0
 c93: B78(6) <= 0
 c94: B79(6) <= 0
 c95: B80(6) <= 0
 c96: B81(6) <= 0
 c97: B82(6) <= 0
 c98: B83(6) <= 0
 c99: B84(6) <= 0
 c100: B85(6) <= 0
 c101: B86(6) <= 0
 c102: B87(6) <= 0
 c103: B88(6) <= 0
 c104: B89(6) <= 0
 c105: B90(7) <= 1
 c106: B91(7) <= 1
 c107: B92(7) <= 1
 c108: B93(7) <= 1
 c109: B94(7) <= 1
 c110: B95(7) <= 1
 c111: B96(7) <= 1
 c112: B97(7) <= 1
 c113: B98(7) <= 1
 c114: B99(7) <= 1
 c115: B100(7) <= 1
 c116: B101(7) <= 1
 c117: B102(7) <= 1
 c118: B103(7) <= 1
 c119: B104(7) <= 1
 c120: B105(7) <= 1
 c121: B106(7) <= 1
 c122: B107(7) <= 1
 c123: B108(7) <= 1
 c124: B109(7) <= 1
 c125: B110(7) <= 1
 c126: B111(7) <= 1
 c127: B112(7) <= 1
 c128: B113(7) <= 1
 c129: B114(7) <= 1
 c130: B115(7) <= 1
 c131: B116(7) <= 1
 c132: B117(7) <= 1
 c133: B118(7) <= 1
 c134: B119(7) <= 1
 c135: B120(7) <= 1
 c136: B121(7) <= 1
 c137: B122(7) <= 1
 c138: B123(7) <= 1
 c139: B124(7) <= 1
 c140: B125(7) <= 1
 c141: B126(7) <= 1
 c142: B127(7) <= 1
 c143: B128(7) <= 1
 c144: B129(7) <= 1
 c145: B130(7) <= 1
 c146: B131(7) <= 1
 c147: B132(7) <= 1
 c148: B133(7) <= 1
 c149: B134(7) <= 1
 c150: B135(6) <= 1
 c151: B136(6) <= 1
 c152: B137(6) <= 1
 c153: B138(6) <= 1
 c154: B139(6) <= 1
 c155: B140(6) <= 1
 c156: B141(6) <= 1
 c157: B142(6) <= 1
 c158: B143(6) <= 1
 c159: B144(6) <= 1
 c160: B145(6) <= 1
 c161: B146(6) <= 1
 c162: B147(6) <= 1
 c163: B148(6) <= 1
 c164: B149(6) <= 1
 c165: B150(6) <= 1
 c166: B151(6) <= 1
 c167: B152(6) <= 1
 c168: B153(6) <= 1
 c169: B154(6) <= 1
 c170: B155(6) <= 1
 c171: B156(6) <= 1
 c172: B157(6) <= 1
 c173: B158(6) <= 1
 c174: B159(6) <= 1
 c175: B160(6) <= 1
 c176: B161(6) <= 1
 c177: B162(6) <= 1
 c178: B163(6) <= 1
 c179: B164(6) <= 1
 c180: B165(7) <= 0
 c181: B166(7) <= 0
 c182: B167(7) <= 0
 c183: B168(7) <= 0
 c184: B169(7) <= 0
 c185: B170(7) <= 0
 c186: B171(7) <= 0
 c187: B172(7) <= 0
 c188: B173(7) <= 0
 c189: B174(7) <= 0
 c190: B175(7) <= 0
 c191: B176(7) <= 0
 c192: B177(7) <= 0
 c193: B178(7) <= 0
 c194: B179(7) <= 0
 c195: B180(7) <= 1
 c196: B181(7) <= 1
 c197: B182(7) <= 1
 c198: B183(7) <= 1
 c199: B184(7) <= 1
 c200: B185(7) <= 1
 c201: B186(7) <= 1
 c202: B187(7) <= 1
 c203: B188(7) <= 1
 c204: B189(7) <= 1
 c205: B190(7) <= 1
 c206: B191(7) <= 1
 c207: B192(7) <= 1
 c208: B193(7) <= 1
 c209: B194(7) <= 1
 c210: B195(7) <= 1
 c211: B196(7) <= 1
 c212: B197(7) <= 1
 c213: B198(7) <= 1
 c214: B199(7) <= 1
 c215: B200(7) <= 1
 c216: B201(7) <= 1
 c217: B202(7) <= 1
 c218: B203(7) <= 1
 c219: B204(7) <= 1
 c220: B205(7) <= 1
 c221: B206(7) <= 1
 c222: B207(7) <= 1
 c223: B208(7) <= 1
 c224: B209(7) <= 1
 c225: B210(6) <= 1
 c226: B211(6) <= 1
 c227: B212(6) <= 1
 c228: B213(6) <= 1
 c229: B214(6) <= 1
 c230: B215(6) <= 1
 c231: B216(6) <= 1
 c232: B217(6) <= 1
 c233: B218(6) <= 1
 c234: B219(6) <= 1
 c235: B220(6) <= 1
 c236: B221(6) <= 1
 c237: B222(6) <= 1
 c238: B223(6) <= 1
 c239: B224(6) <= 1
 c240: B0(6) <= 1
 c241: B1(6) <= 1
 c242: B2(6) <= 1
 c243: B3(6) <= 1
 c244: B4(6) <= 1
 c245: B5(6) <= 1
 c246: B6(6) <= 1
 c247: B7(6) <= 1
 c248: B8(6) <= 1
 c249: B9(6) <= 1
 c250: B10(6) <= 1
 c251: B11(6) <= 1
 c252: B12(6) <= 1
 c253: B13(6) <= 1
 c254: B14(6) <= 1
 c255: B15(7) <= 1
 c256: B16(7) <= 1
 c257: B17(7) <= 1
 c258: B18(7) <= 1
 c259: B19(7) <= 1
 c260: B20(7) <= 1
 c261: B21(7) <= 1
 c262: B22(7) <= 1
 c263: B23(7) <= 1
 c264: B24(7) <= 1
 c265: B25(7) <= 1
 c266: B26(7) <= 1
 c267: B27(7) <= 1
 c268: B28(7) <= 1
 c269: B29(7) <= 1
 c270: B30(7) <= 1
 c271: B31(7) <= 1
 c272: B32(7) <= 1
 c273: B33(7) <= 1
 c274: B34(7) <= 1
 c275: B35(7) <= 1
 c276: B36(7) <= 1
 c277: B37(7) <= 1
 c278: B38(7) <= 1
 c279: B39(7) <= 1
 c280: B40(7) <= 1
 c281: B41(7) <= 1
 c282: B42(7) <= 1
 c283: B43(7) <= 1
 c284: B44(7) <= 1
 c285: B45(7) <= 1
 c286: B46(7) <= 1
 c287: B47(7) <= 1
 c288: B48(7) <= 1
 c289: B49(7) <= 1
 c290: B50(7) <= 1
 c291: B51(7) <= 1
 c292: B52(7) <= 1
 c293: B53(7) <= 1
 c294: B54(7) <= 1
 c295: B55(7) <= 1
 c296: B56(7) <= 1
 c297: B57(7) <= 1
 c298: B58(7) <= 1
 c299: B59(7) <= 1
 c300: B60(6) <= 1
 c301: B61(6) <= 1
 c302: B62(6) <= 1
 c303: B63(6) <= 1
 c304: B64(6) <= 1
 c305: B65(6) <= 1
 c306: B66(6) <= 1
 c307: B67(6) <= 1
 c308: B68(6) <= 1
 c309: B69(6) <= 1
 c310: B70(6) <= 1
 c311: B71(6) <= 1
 c312: B72(6) <= 1
 c313: B73(6) <= 1
 c314: B74(6) <= 1
 c315: B75(6) <= 1
 c316: B76(6) <= 1
 c317: B77(6) <= 0
 c318: B78(6) <= 1
 c319: B79(6) <= 1
 c320: B80(6) <= 0
 c321: B81(6) <= 1
 c322: B82(6) <= 1
 c323: B83(6) <= 0
 c324: B84(6) <= 1
 c325: B85(6) <= 1
 c326: B86(6) <= 0
 c327: B87(6) <= 1
 c328: B88(6) <= 1
 c329: B89(6) <= 0
 c330: B90(7) <= 1
 c331: B91(7) <= 1
 c332: B92(7) <= 0
 c333: B93(7) <= 1
 c334: B94(7) <= 1
 c335: B95(7) <= 0
 c336: B96(7) <= 1
 c337: B97(7) <= 1
 c338: B98(7) <= 0
 c339: B99(7) <= 1
 c340: B100(7) <= 1
 c341: B101(7) <= 0
 c342: B102(7) <= 1
 c343: B103(7) <= 1
 c344: B104(7) <= 0
 c345: B105(7) <= 1
 c346: B106(7) <= 1
 c347: B107(7) <= 0
 c348: B108(7) <= 1
 c349: B109(7) <= 1
 c350: B110(7) <= 0
 c351: B111(7) <= 1
 c352: B112(7) <= 1
 c353: B113(7) <= 0
 c354: B114(7) <= 1
 c355: B115(7) <= 1
 c356: B116(7) <= 0
 c357: B117(7) <= 1
 c358: B118(7) <= 1
 c359: B119(7) <= 0
 c360: B120(7) <= 1
 c361: B121(7) <= 1
 c362: B122(7) <= 0
 c363: B123(7) <= 1
 c364: B124(7) <= 1
 c365: B125(7) <= 0
 c366: B126(7) <= 1
 c367: B127(7) <= 1
 c368: B128(7) <= 0
 c369: B129(7) <= 1
 c370: B130(7) <= 1
 c371: B131(7) <= 0
 c372: B132(7) <= 1
 c373: B133(7) <= 1
 c374: B134(7) <= 0
 c375: B135(6) <= 1
 c376: B136(6) <= 1
 c377: B137(6) <= 0
 c378: B138(6) <= 1
 c379: B139(6) <= 1
 c380: B140(6) <= 0
 c381: B141(6) <= 1
 c382: B142(6) <= 1
 c383: B143(6) <= 0
 c384: B144(6) <= 1
 c385: B145(6) <= 1
 c386: B146(6) <= 0
 c387: B147(6) <= 1
 c388: B148(6) <= 1
 c389: B149(6) <= 0
 c390: B150(6) <= 0
 c391: B151(6) <= 0
 c392: B152(6) <= 1
 c393: B153(6) <= 0
 c394: B154(6) <= 0
 c395: B155(6) <= 1
 c396: B156(6) <= 0
 c397: B157(6) <= 0
 c398: B158(6) <= 1
 c399: B159(6) <= 0
 c400: B160(6) <= 0
 c401: B161(6) <= 1
 c402: B162(6) <= 0
 c403: B163(6) <= 0
 c404: B164(6) <= 1
 c405: B165(7) <= 0
 c406: B166(7) <= 0
 c407: B167(7) <= 1
 c408: B168(7) <= 0
 c409: B169(7) <= 0
 c410: B170(7) <= 1
 c411: B171(7) <= 0
 c412: B172(7) <= 0
 c413: B173(7) <= 1
 c414: B174(7) <= 0
 c415: B175(7) <= 0
 c416: B176(7) <= 1
 c417: B177(7) <= 0
 c418: B178(7) <= 0
 c419: B179(7) <= 1
 c420: B180(7) <= 0
 c421: B181(7) <= 0
 c422: B182(7) <= 1
 c423: B183(7) <= 0
 c424: B184(7) <= 0
 c425: B185(7) <= 1
 c426: B186(7) <= 0
 c427: B187(7) <= 0
 c428: B188(7) <= 1
 c429: B189(7) <= 0
 c430: B190(7) <= 0
 c431: B191(7) <= 1
 c432: B192(7) <= 0
 c433: B193(7) <= 0
 c434: B194(7) <= 1
 c435: B195(7) <= 0
 c436: B196(7) <= 0
 c437: B197(7) <= 1
 c438: B198(7) <= 0
 c439: B199(7) <= 0
 c440: B200(7) <= 1
 c441: B201(7) <= 0
 c442: B202(7) <= 0
 c443: B203(7) <= 1
 c444: B204(7) <= 0
 c445: B205(7) <= 0
 c446: B206(7) <= 1
 c447: B207(7) <= 0
 c448: B208(7) <= 0
 c449: B209(7) <= 1
 c450: B210(6) <= 0
 c451: B211(6) <= 0
 c452: B212(6) <= 1
 c453: B213(6) <= 0
 c454: B214(6) <= 0
 c455: B215(6) <= 1
 c456: B216(6) <= 0
 c457: B217(6) <= 0
 c458: B218(6) <= 1
 c459: B219(6) <= 0
 c460: B220(6) <= 0
 c461: B221(6) <= 1
 c462: B222(6) <= 0
 c463: B223(6) <= 0
 c464: B224(6) <= 1
 c465: B0(6) + B15(7) + B30(7) + B45(7) + B60(6) + B75(6) + B90(7)
   + B105(7) + B120(7) + B135(6) + B150(6) + B165(7) + B180(7) + B195(7)
   + B210(6) - B235(3) >= 0
 c466: B1(6) + B16(7) + B31(7) + B46(7) + B61(6) + B76(6) + B91(7)
   + B106(7) + B121(7) + B136(6) + B151(6) + B166(7) + B181(7) + B196(7)
   + B211(6) - B235(3) >= 0
 c467: B2(6) + B17(7) + B32(7) + B47(7) + B62(6) + B77(6) + B92(7)
   + B107(7) + B122(7) + B137(6) + B152(6) + B167(7) + B182(7) + B197(7)
   + B212(6) - B235(3) >= 0
 c468: B3(6) + B18(7) + B33(7) + B48(7) + B63(6) + B78(6) + B93(7)
   + B108(7) + B123(7) + B138(6) + B153(6) + B168(7) + B183(7) + B198(7)
   + B213(6) - B236(2) >= 0
 c469: B4(6) + B19(7) + B34(7) + B49(7) + B64(6) + B79(6) + B94(7)
   + B109(7) + B124(7) + B139(6) + B154(6) + B169(7) + B184(7) + B199(7)
   + B214(6) - 2 B236(2) >= 0
 c470: B5(6) + B20(7) + B35(7) + B50(7) + B65(6) + B80(6) + B95(7)
   + B110(7) + B125(7) + B140(6) + B155(6) + B170(7) + B185(7) + B200(7)
   + B215(6) >= 0
 c471: B6(6) + B21(7) + B36(7) + B51(7) + B66(6) + B81(6) + B96(7)
   + B111(7) + B126(7) + B141(6) + B156(6) + B171(7) + B186(7) + B201(7)
   + B216(6) - B237(2) >= 0
 c472: B7(6) + B22(7) + B37(7) + B52(7) + B67(6) + B82(6) + B97(7)
   + B112(7) + B127(7) + B142(6) + B157(6) + B172(7) + B187(7) + B202(7)
   + B217(6) >= 0
 c473: B8(6) + B23(7) + B38(7) + B53(7) + B68(6) + B83(6) + B98(7)
   + B113(7) + B128(7) + B143(6) + B158(6) + B173(7) + B188(7) + B203(7)
   + B218(6) - 2 B237(2) >= 0
 c474: B9(6) + B24(7) + B39(7) + B54(7) + B69(6) + B84(6) + B99(7)
   + B114(7) + B129(7) + B144(6) + B159(6) + B174(7) + B189(7) + B204(7)
   + B219(6) >= 0
 c475: B10(6) + B25(7) + B40(7) + B55(7) + B70(6) + B85(6) + B100(7)
   + B115(7) + B130(7) + B145(6) + B160(6) + B175(7) + B190(7) + B205(7)
   + B220(6) - 2 B238(2) >= 0
 c476: B11(6) + B26(7) + B41(7) + B56(7) + B71(6) + B86(6) + B101(7)
   + B116(7) + B131(7) + B146(6) + B161(6) + B176(7) + B191(7) + B206(7)
   + B221(6) - B238(2) >= 0
 c477: B12(6) + B27(7) + B42(7) + B57(7) + B72(6) + B87(6) + B102(7)
   + B117(7) + B132(7) + B147(6) + B162(6) + B177(7) + B192(7) + B207(7)
   + B222(6) >= 0
 c478: B13(6) + B28(7) + B43(7) + B58(7) + B73(6) + B88(6) + B103(7)
   + B118(7) + B133(7) + B148(6) + B163(6) + B178(7) + B193(7) + B208(7)
   + B223(6) >= 0
 c479: B14(6) + B29(7) + B44(7) + B59(7) + B74(6) + B89(6) + B104(7)
   + B119(7) + B134(7) + B149(6) + B164(6) + B179(7) + B194(7) + B209(7)
   + B224(6) - 2 B239(1) >= 0
 c480: B0(6) + B15(7) + B30(7) + B45(7) + B60(6) + B75(6) + B90(7)
   + B105(7) + B120(7) + B135(6) + B150(6) + B165(7) + B180(7) + B195(7)
   + B210(6) <= 1
 c481: B1(6) + B16(7) + B31(7) + B46(7) + B61(6) + B76(6) + B91(7)
   + B106(7) + B121(7) + B136(6) + B151(6) + B166(7) + B181(7) + B196(7)
   + B211(6) <= 1
 c482: B2(6) + B17(7) + B32(7) + B47(7) + B62(6) + B77(6) + B92(7)
   + B107(7) + B122(7) + B137(6) + B152(6) + B167(7) + B182(7) + B197(7)
   + B212(6) <= 1
 c483: B3(6) + B18(7) + B33(7) + B48(7) + B63(6) + B78(6) + B93(7)
   + B108(7) + B123(7) + B138(6) + B153(6) + B168(7) + B183(7) + B198(7)
   + B213(6) <= 1
 c484: B4(6) + B19(7) + B34(7) + B49(7) + B64(6) + B79(6) + B94(7)
   + B109(7) + B124(7) + B139(6) + B154(6) + B169(7) + B184(7) + B199(7)
   + B214(6) <= 2
 c485: B5(6) + B20(7) + B35(7) + B50(7) + B65(6) + B80(6) + B95(7)
   + B110(7) + B125(7) + B140(6) + B155(6) + B170(7) + B185(7) + B200(7)
   + B215(6) <= 0
 c486: B6(6) + B21(7) + B36(7) + B51(7) + B66(6) + B81(6) + B96(7)
   + B111(7) + B126(7) + B141(6) + B156(6) + B171(7) + B186(7) + B201(7)
   + B216(6) <= 1
 c487: B7(6) + B22(7) + B37(7) + B52(7) + B67(6) + B82(6) + B97(7)
   + B112(7) + B127(7) + B142(6) + B157(6) + B172(7) + B187(7) + B202(7)
   + B217(6) <= 0
 c488: B8(6) + B23(7) + B38(7) + B53(7) + B68(6) + B83(6) + B98(7)
   + B113(7) + B128(7) + B143(6) + B158(6) + B173(7) + B188(7) + B203(7)
   + B218(6) <= 2
 c489: B9(6) + B24(7) + B39(7) + B54(7) + B69(6) + B84(6) + B99(7)
   + B114(7) + B129(7) + B144(6) + B159(6) + B174(7) + B189(7) + B204(7)
   + B219(6) <= 0
 c490: B10(6) + B25(7) + B40(7) + B55(7) + B70(6) + B85(6) + B100(7)
   + B115(7) + B130(7) + B145(6) + B160(6) + B175(7) + B190(7) + B205(7)
   + B220(6) <= 2
 c491: B11(6) + B26(7) + B41(7) + B56(7) + B71(6) + B86(6) + B101(7)
   + B116(7) + B131(7) + B146(6) + B161(6) + B176(7) + B191(7) + B206(7)
   + B221(6) <= 1
 c492: B12(6) + B27(7) + B42(7) + B57(7) + B72(6) + B87(6) + B102(7)
   + B117(7) + B132(7) + B147(6) + B162(6) + B177(7) + B192(7) + B207(7)
   + B222(6) <= 0
 c493: B13(6) + B28(7) + B43(7) + B58(7) + B73(6) + B88(6) + B103(7)
   + B118(7) + B133(7) + B148(6) + B163(6) + B178(7) + B193(7) + B208(7)
   + B223(6) <= 0
 c494: B14(6) + B29(7) + B44(7) + B59(7) + B74(6) + B89(6) + B104(7)
   + B119(7) + B134(7) + B149(6) + B164(6) + B179(7) + B194(7) + B209(7)
   + B224(6) <= 2
 c495: - I230(47) <= -1
 c496: - I230(47) <= -1
 c497: - I230(47) <= -1
 c498: - I231(47) <= -1
 c499: - I231(47) <= -1
 c500: - I231(47) <= -1
 c501: - I232(47) <= -1
 c502: - I232(47) <= -1
 c503: - I232(47) <= -1
 c504: - I233(47) <= -1
 c505: - I233(47) <= -1
 c506: - I233(47) <= -1
 c507: - I234(47) <= -1
 c508: - I234(47) <= -1
 c509: - I234(47) <= -1
 c510: B15(7) - I230(47) <= -1
 c511: B16(7) - I230(47) <= -1
 c512: B17(7) - I230(47) <= -1
 c513: B18(7) - I231(47) <= -1
 c514: B19(7) - I231(47) <= -1
 c515: B20(7) - I231(47) <= -1
 c516: B21(7) - I232(47) <= -1
 c517: B22(7) - I232(47) <= -1
 c518: B23(7) - I232(47) <= -1
 c519: B24(7) - I233(47) <= -1
 c520: B25(7) - I233(47) <= -1
 c521: B26(7) - I233(47) <= -1
 c522: B27(7) - I234(47) <= -1
 c523: B28(7) - I234(47) <= -1
 c524: B29(7) - I234(47) <= -1
 c525: 2 B30(7) - I230(47) <= -1
 c526: 2 B31(7) - I230(47) <= -1
 c527: 2 B32(7) - I230(47) <= -1
 c528: 2 B33(7) - I231(47) <= -1
 c529: 2 B34(7) - I231(47) <= -1
 c530: 2 B35(7) - I231(47) <= -1
 c531: 2 B36(7) - I232(47) <= -1
 c532: 2 B37(7) - I232(47) <= -1
 c533: 2 B38(7) - I232(47) <= -1
 c534: 2 B39(7) - I233(47) <= -1
 c535: 2 B40(7) - I233(47) <= -1
 c536: 2 B41(7) - I233(47) <= -1
 c537: 2 B42(7) - I234(47) <= -1
 c538: 2 B43(7) - I234(47) <= -1
 c539: 2 B44(7) - I234(47) <= -1
 c540: 3 B45(7) - I230(47) <= -1
 c541: 3 B46(7) - I230(47) <= -1
 c542: 3 B47(7) - I230(47) <= -1
 c543: 3 B48(7) - I231(47) <= -1
 c544: 3 B49(7) - I231(47) <= -1
 c545: 3 B50(7) - I231(47) <= -1
 c546: 3 B51(7) - I232(47) <= -1
 c547: 3 B52(7) - I232(47) <= -1
 c548: 3 B53(7) - I232(47) <= -1
 c549: 3 B54(7) - I233(47) <= -1
 c550: 3 B55(7) - I233(47) <= -1
 c551: 3 B56(7) - I233(47) <= -1
 c552: 3 B57(7) - I234(47) <= -1
 c553: 3 B58(7) - I234(47) <= -1
 c554: 3 B59(7) - I234(47) <= -1
 c555: 4 B60(6) - I230(47) <= -1
 c556: 4 B61(6) - I230(47) <= -1
 c557: 4 B62(6) - I230(47) <= -1
 c558: 4 B63(6) - I231(47) <= -1
 c559: 4 B64(6) - I231(47) <= -1
 c560: 4 B65(6) - I231(47) <= -1
 c561: 4 B66(6) - I232(47) <= -1
 c562: 4 B67(6) - I232(47) <= -1
 c563: 4 B68(6) - I232(47) <= -1
 c564: 4 B69(6) - I233(47) <= -1
 c565: 4 B70(6) - I233(47) <= -1
 c566: 4 B71(6) - I233(47) <= -1
 c567: 4 B72(6) - I234(47) <= -1
 c568: 4 B73(6) - I234(47) <= -1
 c569: 4 B74(6) - I234(47) <= -1
 c570: - I230(47) <= -1
 c571: - I230(47) <= -1
 c572: - I230(47) <= -1
 c573: - I231(47) <= -1
 c574: - I231(47) <= -1
 c575: - I231(47) <= -1
 c576: - I232(47) <= -1
 c577: - I232(47) <= -1
 c578: - I232(47) <= -1
 c579: - I233(47) <= -1
 c580: - I233(47) <= -1
 c581: - I233(47) <= -1
 c582: - I234(47) <= -1
 c583: - I234(47) <= -1
 c584: - I234(47) <= -1
 c585: B90(7) - I230(47) <= -1
 c586: B91(7) - I230(47) <= -1
 c587: B92(7) - I230(47) <= -1
 c588: B93(7) - I231(47) <= -1
 c589: B94(7) - I231(47) <= -1
 c590: B95(7) - I231(47) <= -1
 c591: B96(7) - I232(47) <= -1
 c592: B97(7) - I232(47) <= -1
 c593: B98(7) - I232(47) <= -1
 c594: B99(7) - I233(47) <= -1
 c595: B100(7) - I233(47) <= -1
 c596: B101(7) - I233(47) <= -1
 c597: B102(7) - I234(47) <= -1
 c598: B103(7) - I234(47) <= -1
 c599: B104(7) - I234(47) <= -1
 c600: 2 B105(7) - I230(47) <= -1
 c601: 2 B106(7) - I230(47) <= -1
 c602: 2 B107(7) - I230(47) <= -1
 c603: 2 B108(7) - I231(47) <= -1
 c604: 2 B109(7) - I231(47) <= -1
 c605: 2 B110(7) - I231(47) <= -1
 c606: 2 B111(7) - I232(47) <= -1
 c607: 2 B112(7) - I232(47) <= -1
 c608: 2 B113(7) - I232(47) <= -1
 c609: 2 B114(7) - I233(47) <= -1
 c610: 2 B115(7) - I233(47) <= -1
 c611: 2 B116(7) - I233(47) <= -1
 c612: 2 B117(7) - I234(47) <= -1
 c613: 2 B118(7) - I234(47) <= -1
 c614: 2 B119(7) - I234(47) <= -1
 c615: 3 B120(7) - I230(47) <= -1
 c616: 3 B121(7) - I230(47) <= -1
 c617: 3 B122(7) - I230(47) <= -1
 c618: 3 B123(7) - I231(47) <= -1
 c619: 3 B124(7) - I231(47) <= -1
 c620: 3 B125(7) - I231(47) <= -1
 c621: 3 B126(7) - I232(47) <= -1
 c622: 3 B127(7) - I232(47) <= -1
 c623: 3 B128(7) - I232(47) <= -1
 c624: 3 B129(7) - I233(47) <= -1
 c625: 3 B130(7) - I233(47) <= -1
 c626: 3 B131(7) - I233(47) <= -1
 c627: 3 B132(7) - I234(47) <= -1
 c628: 3 B133(7) - I234(47) <= -1
 c629: 3 B134(7) - I234(47) <= -1
 c630: 4 B135(6) - I230(47) <= -1
 c631: 4 B136(6) - I230(47) <= -1
 c632: 4 B137(6) - I230(47) <= -1
 c633: 4 B138(6) - I231(47) <= -1
 c634: 4 B139(6) - I231(47) <= -1
 c635: 4 B140(6) - I231(47) <= -1
 c636: 4 B141(6) - I232(47) <= -1
 c637: 4 B142(6) - I232(47) <= -1
 c638: 4 B143(6) - I232(47) <= -1
 c639: 4 B144(6) - I233(47) <= -1
 c640: 4 B145(6) - I233(47) <= -1
 c641: 4 B146(6) - I233(47) <= -1
 c642: 4 B147(6) - I234(47) <= -1
 c643: 4 B148(6) - I234(47) <= -1
 c644: 4 B149(6) - I234(47) <= -1
 c645: - I230(47) <= -1
 c646: - I230(47) <= -1
 c647: - I230(47) <= -1
 c648: - I231(47) <= -1
 c649: - I231(47) <= -1
 c650: - I231(47) <= -1
 c651: - I232(47) <= -1
 c652: - I232(47) <= -1
 c653: - I232(47) <= -1
 c654: - I233(47) <= -1
 c655: - I233(47) <= -1
 c656: - I233(47) <= -1
 c657: - I234(47) <= -1
 c658: - I234(47) <= -1
 c659: - I234(47) <= -1
 c660: B165(7) - I230(47) <= -1
 c661: B166(7) - I230(47) <= -1
 c662: B167(7) - I230(47) <= -1
 c663: B168(7) - I231(47) <= -1
 c664: B169(7) - I231(47) <= -1
 c665: B170(7) - I231(47) <= -1
 c666: B171(7) - I232(47) <= -1
 c667: B172(7) - I232(47) <= -1
 c668: B173(7) - I232(47) <= -1
 c669: B174(7) - I233(47) <= -1
 c670: B175(7) - I233(47) <= -1
 c671: B176(7) - I233(47) <= -1
 c672: B177(7) - I234(47) <= -1
 c673: B178(7) - I234(47) <= -1
 c674: B179(7) - I234(47) <= -1
 c675: 2 B180(7) - I230(47) <= -1
 c676: 2 B181(7) - I230(47) <= -1
 c677: 2 B182(7) - I230(47) <= -1
 c678: 2 B183(7) - I231(47) <= -1
 c679: 2 B184(7) - I231(47) <= -1
 c680: 2 B185(7) - I231(47) <= -1
 c681: 2 B186(7) - I232(47) <= -1
 c682: 2 B187(7) - I232(47) <= -1
 c683: 2 B188(7) - I232(47) <= -1
 c684: 2 B189(7) - I233(47) <= -1
 c685: 2 B190(7) - I233(47) <= -1
 c686: 2 B191(7) - I233(47) <= -1
 c687: 2 B192(7) - I234(47) <= -1
 c688: 2 B193(7) - I234(47) <= -1
 c689: 2 B194(7) - I234(47) <= -1
 c690: 3 B195(7) - I230(47) <= -1
 c691: 3 B196(7) - I230(47) <= -1
 c692: 3 B197(7) - I230(47) <= -1
 c693: 3 B198(7) - I231(47) <= -1
 c694: 3 B199(7) - I231(47) <= -1
 c695: 3 B200(7) - I231(47) <= -1
 c696: 3 B201(7) - I232(47) <= -1
 c697: 3 B202(7) - I232(47) <= -1
 c698: 3 B203(7) - I232(47) <= -1
 c699: 3 B204(7) - I233(47) <= -1
 c700: 3 B205(7) - I233(47) <= -1
 c701: 3 B206(7) - I233(47) <= -1
 c702: 3 B207(7) - I234(47) <= -1
 c703: 3 B208(7) - I234(47) <= -1
 c704: 3 B209(7) - I234(47) <= -1
 c705: 4 B210(6) - I230(47) <= -1
 c706: 4 B211(6) - I230(47) <= -1
 c707: 4 B212(6) - I230(47) <= -1
 c708: 4 B213(6) - I231(47) <= -1
 c709: 4 B214(6) - I231(47) <= -1
 c710: 4 B215(6) - I231(47) <= -1
 c711: 4 B216(6) - I232(47) <= -1
 c712: 4 B217(6) - I232(47) <= -1
 c713: 4 B218(6) - I232(47) <= -1
 c714: 4 B219(6) - I233(47) <= -1
 c715: 4 B220(6) - I233(47) <= -1
 c716: 4 B221(6) - I233(47) <= -1
 c717: 4 B222(6) - I234(47) <= -1
 c718: 4 B223(6) - I234(47) <= -1
 c719: 4 B224(6) - I234(47) <= -1
 c720: - I225(1) + I230(47) <= 3
 c721: - I226(1) + I231(47) <= 3
 c722: - I227(1) + I232(47) <= 4
 c723: - I228(1) + I233(47) <= 3
 c724: - I229(1) + I234(47) <= 5
 c725: I258(47) >= 1
 c726: I259(47) >= 1
 c727: I260(47) >= 1
 c728: I261(47) >= 1
 c729: I262(47) >= 1
 c730: - B240(1) - B241(1) - B242(1) - B243(1) - B244(1) + I255(1) = 0
 c731: - B245(1) - B246(1) - B247(1) - B248(1) - B249(1) + I256(1) = 0
 c732: - B250(1) - B251(1) - B252(1) - B253(1) - B254(1) + I257(1) = 0
 c733: 4 B0(6) + I258(47) <= 5
 c734: 4 B1(6) + I258(47) <= 5
 c735: 4 B2(6) + I258(47) <= 5
 c736: 4 B75(6) + I258(47) <= 5
 c737: 4 B76(6) + I258(47) <= 5
 c738: 4 B77(6) + I258(47) <= 5
 c739: 4 B150(6) + I258(47) <= 5
 c740: 4 B151(6) + I258(47) <= 5
 c741: 4 B152(6) + I258(47) <= 5
 c742: 3 B15(7) + I258(47) <= 5
 c743: 3 B16(7) + I258(47) <= 5
 c744: 3 B17(7) + I258(47) <= 5
 c745: 3 B90(7) + I258(47) <= 5
 c746: 3 B91(7) + I258(47) <= 5
 c747: 3 B92(7) + I258(47) <= 5
 c748: 3 B165(7) + I258(47) <= 5
 c749: 3 B166(7) + I258(47) <= 5
 c750: 3 B167(7) + I258(47) <= 5
 c751: 2 B30(7) + I258(47) <= 5
 c752: 2 B31(7) + I258(47) <= 5
 c753: 2 B32(7) + I258(47) <= 5
 c754: 2 B105(7) + I258(47) <= 5
 c755: 2 B106(7) + I258(47) <= 5
 c756: 2 B107(7) + I258(47) <= 5
 c757: 2 B180(7) + I258(47) <= 5
 c758: 2 B181(7) + I258(47) <= 5
 c759: 2 B182(7) + I258(47) <= 5
 c760: B45(7) + I258(47) <= 5
 c761: B46(7) + I258(47) <= 5
 c762: B47(7) + I258(47) <= 5
 c763: B120(7) + I258(47) <= 5
 c764: B121(7) + I258(47) <= 5
 c765: B122(7) + I258(47) <= 5
 c766: B195(7) + I258(47) <= 5
 c767: B196(7) + I258(47) <= 5
 c768: B197(7) + I258(47) <= 5
 c769: I258(47) <= 5
 c770: I258(47) <= 5
 c771: I258(47) <= 5
 c772: I258(47) <= 5
 c773: I258(47) <= 5
 c774: I258(47) <= 5
 c775: I258(47) <= 5
 c776: I258(47) <= 5
 c777: I258(47) <= 5
 c778: 4 B3(6) + I259(47) <= 5
 c779: 4 B4(6) + I259(47) <= 5
 c780: 4 B5(6) + I259(47) <= 5
 c781: 4 B78(6) + I259(47) <= 5
 c782: 4 B79(6) + I259(47) <= 5
 c783: 4 B80(6) + I259(47) <= 5
 c784: 4 B153(6) + I259(47) <= 5
 c785: 4 B154(6) + I259(47) <= 5
 c786: 4 B155(6) + I259(47) <= 5
 c787: 3 B18(7) + I259(47) <= 5
 c788: 3 B19(7) + I259(47) <= 5
 c789: 3 B20(7) + I259(47) <= 5
 c790: 3 B93(7) + I259(47) <= 5
 c791: 3 B94(7) + I259(47) <= 5
 c792: 3 B95(7) + I259(47) <= 5
 c793: 3 B168(7) + I259(47) <= 5
 c794: 3 B169(7) + I259(47) <= 5
 c795: 3 B170(7) + I259(47) <= 5
 c796: 2 B33(7) + I259(47) <= 5
 c797: 2 B34(7) + I259(47) <= 5
 c798: 2 B35(7) + I259(47) <= 5
 c799: 2 B108(7) + I259(47) <= 5
 c800: 2 B109(7) + I259(47) <= 5
 c801: 2 B110(7) + I259(47) <= 5
 c802: 2 B183(7) + I259(47) <= 5
 c803: 2 B184(7) + I259(47) <= 5
 c804: 2 B185(7) + I259(47) <= 5
 c805: B48(7) + I259(47) <= 5
 c806: B49(7) + I259(47) <= 5
 c807: B50(7) + I259(47) <= 5
 c808: B123(7) + I259(47) <= 5
 c809: B124(7) + I259(47) <= 5
 c810: B125(7) + I259(47) <= 5
 c811: B198(7) + I259(47) <= 5
 c812: B199(7) + I259(47) <= 5
 c813: B200(7) + I259(47) <= 5
 c814: I259(47) <= 5
 c815: I259(47) <= 5
 c816: I259(47) <= 5
 c817: I259(47) <= 5
 c818: I259(47) <= 5
 c819: I259(47) <= 5
 c820: I259(47) <= 5
 c821: I259(47) <= 5
 c822: I259(47) <= 5
 c823: 4 B6(6) + I260(47) <= 5
 c824: 4 B7(6) + I260(47) <= 5
 c825: 4 B8(6) + I260(47) <= 5
 c826: 4 B81(6) + I260(47) <= 5
 c827: 4 B82(6) + I260(47) <= 5
 c828: 4 B83(6) + I260(47) <= 5
 c829: 4 B156(6) + I260(47) <= 5
 c830: 4 B157(6) + I260(47) <= 5
 c831: 4 B158(6) + I260(47) <= 5
 c832: 3 B21(7) + I260(47) <= 5
 c833: 3 B22(7) + I260(47) <= 5
 c834: 3 B23(7) + I260(47) <= 5
 c835: 3 B96(7) + I260(47) <= 5
 c836: 3 B97(7) + I260(47) <= 5
 c837: 3 B98(7) + I260(47) <= 5
 c838: 3 B171(7) + I260(47) <= 5
 c839: 3 B172(7) + I260(47) <= 5
 c840: 3 B173(7) + I260(47) <= 5
 c841: 2 B36(7) + I260(47) <= 5
 c842: 2 B37(7) + I260(47) <= 5
 c843: 2 B38(7) + I260(47) <= 5
 c844: 2 B111(7) + I260(47) <= 5
 c845: 2 B112(7) + I260(47) <= 5
 c846: 2 B113(7) + I260(47) <= 5
 c847: 2 B186(7) + I260(47) <= 5
 c848: 2 B187(7) + I260(47) <= 5
 c849: 2 B188(7) + I260(47) <= 5
 c850: B51(7) + I260(47) <= 5
 c851: B52(7) + I260(47) <= 5
 c852: B53(7) + I260(47) <= 5
 c853: B126(7) + I260(47) <= 5
 c854: B127(7) + I260(47) <= 5
 c855: B128(7) + I260(47) <= 5
 c856: B201(7) + I260(47) <= 5
 c857: B202(7) + I260(47) <= 5
 c858: B203(7) + I260(47) <= 5
 c859: I260(47) <= 5
 c860: I260(47) <= 5
 c861: I260(47) <= 5
 c862: I260(47) <= 5
 c863: I260(47) <= 5
 c864: I260(47) <= 5
 c865: I260(47) <= 5
 c866: I260(47) <= 5
 c867: I260(47) <= 5
 c868: 4 B9(6) + I261(47) <= 5
 c869: 4 B10(6) + I261(47) <= 5
 c870: 4 B11(6) + I261(47) <= 5
 c871: 4 B84(6) + I261(47) <= 5
 c872: 4 B85(6) + I261(47) <= 5
 c873: 4 B86(6) + I261(47) <= 5
 c874: 4 B159(6) + I261(47) <= 5
 c875: 4 B160(6) + I261(47) <= 5
 c876: 4 B161(6) + I261(47) <= 5
 c877: 3 B24(7) + I261(47) <= 5
 c878: 3 B25(7) + I261(47) <= 5
 c879: 3 B26(7) + I261(47) <= 5
 c880: 3 B99(7) + I261(47) <= 5
 c881: 3 B100(7) + I261(47) <= 5
 c882: 3 B101(7) + I261(47) <= 5
 c883: 3 B174(7) + I261(47) <= 5
 c884: 3 B175(7) + I261(47) <= 5
 c885: 3 B176(7) + I261(47) <= 5
 c886: 2 B39(7) + I261(47) <= 5
 c887: 2 B40(7) + I261(47) <= 5
 c888: 2 B41(7) + I261(47) <= 5
 c889: 2 B114(7) + I261(47) <= 5
 c890: 2 B115(7) + I261(47) <= 5
 c891: 2 B116(7) + I261(47) <= 5
 c892: 2 B189(7) + I261(47) <= 5
 c893: 2 B190(7) + I261(47) <= 5
 c894: 2 B191(7) + I261(47) <= 5
 c895: B54(7) + I261(47) <= 5
 c896: B55(7) + I261(47) <= 5
 c897: B56(7) + I261(47) <= 5
 c898: B129(7) + I261(47) <= 5
 c899: B130(7) + I261(47) <= 5
 c900: B131(7) + I261(47) <= 5
 c901: B204(7) + I261(47) <= 5
 c902: B205(7) + I261(47) <= 5
 c903: B206(7) + I261(47) <= 5
 c904: I261(47) <= 5
 c905: I261(47) <= 5
 c906: I261(47) <= 5
 c907: I261(47) <= 5
 c908: I261(47) <= 5
 c909: I261(47) <= 5
 c910: I261(47) <= 5
 c911: I261(47) <= 5
 c912: I261(47) <= 5
 c913: 4 B12(6) + I262(47) <= 5
 c914: 4 B13(6) + I262(47) <= 5
 c915: 4 B14(6) + I262(47) <= 5
 c916: 4 B87(6) + I262(47) <= 5
 c917: 4 B88(6) + I262(47) <= 5
 c918: 4 B89(6) + I262(47) <= 5
 c919: 4 B162(6) + I262(47) <= 5
 c920: 4 B163(6) + I262(47) <= 5
 c921: 4 B164(6) + I262(47) <= 5
 c922: 3 B27(7) + I262(47) <= 5
 c923: 3 B28(7) + I262(47) <= 5
 c924: 3 B29(7) + I262(47) <= 5
 c925: 3 B102(7) + I262(47) <= 5
 c926: 3 B103(7) + I262(47) <= 5
 c927: 3 B104(7) + I262(47) <= 5
 c928: 3 B177(7) + I262(47) <= 5
 c929: 3 B178(7) + I262(47) <= 5
 c930: 3 B179(7) + I262(47) <= 5
 c931: 2 B42(7) + I262(47) <= 5
 c932: 2 B43(7) + I262(47) <= 5
 c933: 2 B44(7) + I262(47) <= 5
 c934: 2 B117(7) + I262(47) <= 5
 c935: 2 B118(7) + I262(47) <= 5
 c936: 2 B119(7) + I262(47) <= 5
 c937: 2 B192(7) + I262(47) <= 5
 c938: 2 B193(7) + I262(47) <= 5
 c939: 2 B194(7) + I262(47) <= 5
 c940: B57(7) + I262(47) <= 5
 c941: B58(7) + I262(47) <= 5
 c942: B59(7) + I262(47) <= 5
 c943: B132(7) + I262(47) <= 5
 c944: B133(7) + I262(47) <= 5
 c945: B134(7) + I262(47) <= 5
 c946: B207(7) + I262(47) <= 5
 c947: B208(7) + I262(47) <= 5
 c948: B209(7) + I262(47) <= 5
 c949: I262(47) <= 5
 c950: I262(47) <= 5
 c951: I262(47) <= 5
 c952: I262(47) <= 5
 c953: I262(47) <= 5
 c954: I262(47) <= 5
 c955: I262(47) <= 5
 c956: I262(47) <= 5
 c957: I262(47) <= 5
 c958: I230(47) - I258(47) - I263(2) <= -1
 c959: I231(47) - I259(47) - I264(2) <= -1
 c960: I232(47) - I260(47) - I265(2) <= -1
 c961: I233(47) - I261(47) - I266(2) <= -1
 c962: I234(47) - I262(47) - I267(2) <= -1
 c963: I263(2) - I268(5) <= 0
 c964: I264(2) - I268(5) <= 0
 c965: I265(2) - I268(5) <= 0
 c966: I266(2) - I268(5) <= 0
 c967: I267(2) - I268(5) <= 0
Bounds
 I225(1) <= 5
 I226(1) <= 5
 I227(1) <= 5
 I228(1) <= 5
 I229(1) <= 5
 I230(47) >= 1
 I231(47) >= 1
 I232(47) >= 1
 I233(47) >= 1
 I234(47) >= 1
 I258(47) >= 1
 I259(47) >= 1
 I260(47) >= 1
 I261(47) >= 1
 I262(47) >= 1
Binaries
 B0(6) B1(6) B2(6) B3(6) B4(6) B5(6) B6(6) B7(6) B8(6) B9(6) B10(6) B11(6)
 B12(6) B13(6) B14(6) B15(7) B16(7) B17(7) B18(7) B19(7) B20(7) B21(7)
 B22(7) B23(7) B24(7) B25(7) B26(7) B27(7) B28(7) B29(7) B30(7) B31(7)
 B32(7) B33(7) B34(7) B35(7) B36(7) B37(7) B38(7) B39(7) B40(7) B41(7)
 B42(7) B43(7) B44(7) B45(7) B46(7) B47(7) B48(7) B49(7) B50(7) B51(7)
 B52(7) B53(7) B54(7) B55(7) B56(7) B57(7) B58(7) B59(7) B60(6) B61(6)
 B62(6) B63(6) B64(6) B65(6) B66(6) B67(6) B68(6) B69(6) B70(6) B71(6)
 B72(6) B73(6) B74(6) B75(6) B76(6) B77(6) B78(6) B79(6) B80(6) B81(6)
 B82(6) B83(6) B84(6) B85(6) B86(6) B87(6) B88(6) B89(6) B90(7) B91(7)
 B92(7) B93(7) B94(7) B95(7) B96(7) B97(7) B98(7) B99(7) B100(7) B101(7)
 B102(7) B103(7) B104(7) B105(7) B106(7) B107(7) B108(7) B109(7) B110(7)
 B111(7) B112(7) B113(7) B114(7) B115(7) B116(7) B117(7) B118(7) B119(7)
 B120(7) B121(7) B122(7) B123(7) B124(7) B125(7) B126(7) B127(7) B128(7)
 B129(7) B130(7) B131(7) B132(7) B133(7) B134(7) B135(6) B136(6) B137(6)
 B138(6) B139(6) B140(6) B141(6) B142(6) B143(6) B144(6) B145(6) B146(6)
 B147(6) B148(6) B149(6) B150(6) B151(6) B152(6) B153(6) B154(6) B155(6)
 B156(6) B157(6) B158(6) B159(6) B160(6) B161(6) B162(6) B163(6) B164(6)
 B165(7) B166(7) B167(7) B168(7) B169(7) B170(7) B171(7) B172(7) B173(7)
 B174(7) B175(7) B176(7) B177(7) B178(7) B179(7) B180(7) B181(7) B182(7)
 B183(7) B184(7) B185(7) B186(7) B187(7) B188(7) B189(7) B190(7) B191(7)
 B192(7) B193(7) B194(7) B195(7) B196(7) B197(7) B198(7) B199(7) B200(7)
 B201(7) B202(7) B203(7) B204(7) B205(7) B206(7) B207(7) B208(7) B209(7)
 B210(6) B211(6) B212(6) B213(6) B214(6) B215(6) B216(6) B217(6) B218(6)
 B219(6) B220(6) B221(6) B222(6) B223(6) B224(6) B235(3) B236(2) B237(2)
 B238(2) B239(1) B240(1) B241(1) B242(1) B243(1) B244(1) B245(1) B246(1)
 B247(1) B248(1) B249(1) B250(1) B251(1) B252(1) B253(1) B254(1)
Generals
 I225(1) I226(1) I227(1) I228(1) I229(1) I230(47) I231(47) I232(47)
 I233(47) I234(47) I255(1) I256(1) I257(1) I258(47) I259(47) I260(47)
 I261(47) I262(47) I263(2) I264(2) I265(2) I266(2) I267(2) I268(5)
General Constraints
 gen0: B240(1) = MAX ( B0(6) , B1(6) , B2(6) , B15(7) , B16(7) , B17(7) ,
   B30(7) , B31(7) , B32(7) , B45(7) , B46(7) , B47(7) , B60(6) , B61(6) ,
   B62(6) )
 gen1: B241(1) = MAX ( B3(6) , B4(6) , B5(6) , B18(7) , B19(7) , B20(7) ,
   B33(7) , B34(7) , B35(7) , B48(7) , B49(7) , B50(7) , B63(6) , B64(6) ,
   B65(6) )
 gen2: B242(1) = MAX ( B6(6) , B7(6) , B8(6) , B21(7) , B22(7) , B23(7) ,
   B36(7) , B37(7) , B38(7) , B51(7) , B52(7) , B53(7) , B66(6) , B67(6) ,
   B68(6) )
 gen3: B243(1) = MAX ( B9(6) , B10(6) , B11(6) , B24(7) , B25(7) , B26(7) ,
   B39(7) , B40(7) , B41(7) , B54(7) , B55(7) , B56(7) , B69(6) , B70(6) ,
   B71(6) )
 gen4: B244(1) = MAX ( B12(6) , B13(6) , B14(6) , B27(7) , B28(7) ,
   B29(7) , B42(7) , B43(7) , B44(7) , B57(7) , B58(7) , B59(7) , B72(6) ,
   B73(6) , B74(6) )
 gen5: B245(1) = MAX ( B75(6) , B76(6) , B77(6) , B90(7) , B91(7) ,
   B92(7) , B105(7) , B106(7) , B107(7) , B120(7) , B121(7) , B122(7) ,
   B135(6) , B136(6) , B137(6) )
 gen6: B246(1) = MAX ( B78(6) , B79(6) , B80(6) , B93(7) , B94(7) ,
   B95(7) , B108(7) , B109(7) , B110(7) , B123(7) , B124(7) , B125(7) ,
   B138(6) , B139(6) , B140(6) )
 gen7: B247(1) = MAX ( B81(6) , B82(6) , B83(6) , B96(7) , B97(7) ,
   B98(7) , B111(7) , B112(7) , B113(7) , B126(7) , B127(7) , B128(7) ,
   B141(6) , B142(6) , B143(6) )
 gen8: B248(1) = MAX ( B84(6) , B85(6) , B86(6) , B99(7) , B100(7) ,
   B101(7) , B114(7) , B115(7) , B116(7) , B129(7) , B130(7) , B131(7) ,
   B144(6) , B145(6) , B146(6) )
 gen9: B249(1) = MAX ( B87(6) , B88(6) , B89(6) , B102(7) , B103(7) ,
   B104(7) , B117(7) , B118(7) , B119(7) , B132(7) , B133(7) , B134(7) ,
   B147(6) , B148(6) , B149(6) )
 gen10: B250(1) = MAX ( B150(6) , B151(6) , B152(6) , B165(7) , B166(7) ,
   B167(7) , B180(7) , B181(7) , B182(7) , B195(7) , B196(7) , B197(7) ,
   B210(6) , B211(6) , B212(6) )
 gen11: B251(1) = MAX ( B153(6) , B154(6) , B155(6) , B168(7) , B169(7) ,
   B170(7) , B183(7) , B184(7) , B185(7) , B198(7) , B199(7) , B200(7) ,
   B213(6) , B214(6) , B215(6) )
 gen12: B252(1) = MAX ( B156(6) , B157(6) , B158(6) , B171(7) , B172(7) ,
   B173(7) , B186(7) , B187(7) , B188(7) , B201(7) , B202(7) , B203(7) ,
   B216(6) , B217(6) , B218(6) )
 gen13: B253(1) = MAX ( B159(6) , B160(6) , B161(6) , B174(7) , B175(7) ,
   B176(7) , B189(7) , B190(7) , B191(7) , B204(7) , B205(7) , B206(7) ,
   B219(6) , B220(6) , B221(6) )
 gen14: B254(1) = MAX ( B162(6) , B163(6) , B164(6) , B177(7) , B178(7) ,
   B179(7) , B192(7) , B193(7) , B194(7) , B207(7) , B208(7) , B209(7) ,
   B222(6) , B223(6) , B224(6) )
End
